<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ITMD 441-Lab 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/global.css">
    
</head>
<body>
    <header>
        <h2>Divine Jayne M. Cuevas</h2> 
    </header>
    
    <main>
        <section id="flex-section1">
            <ul>
                <li><a href="#" class="btn">Register/Login</a></li>
                <li><a href="#" class="btn">Home</a></li>
                <li><a href="#" class="btn">Watch Videos</a></li>
                <li><a href="#" class="btn">Contact Support</a></li>
            </ul>
        </section>

        <section id="flex-section2">
            <ul>
                <li class="item1">This is list item 1 and should be the first column</li>
                <li class="item2">This is list item 2 in the HTML but I want it displayed as column 3 in the browser when rendered.</li>
                <li class="item3">There is more content in this item than either of the others. This is list item 3 in the HTML but I want it to display as the middle column in the browser.</li>
            </ul>
        </section>

        <section id="flex-section3">
            <div class="box">
                <img src="assets/clouds.jpg" alt="clouds">
                <div class="tags">
                    <ul>
                        <li>Clouds</li>
                        <li>Blue</li>
                        <li>White</li>
                        <li>Sky</li>
                        <li>Card</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="grid-section1">
            <div class="grid">
                <div>Box One</div>
                <div>Box Two</div>
                <div>Box Three</div>
                <div>Box Four</div>
                <div>Box Five</div>
                <div>Box Six</div>
            </div>
        </section>
        
        <section id="grid-section2">
            <div class="gridboxblue">Blue Box</div>
            <div class="gridboxred">Red Box</div>
        </section>

        <section id="grid-section3">
            <div class="grid">
                <div class="box1">Box One</div>
                <div class="box2">Box Two</div>
                <div class="box3">Box Three</div>
                <div class="box4">Box Four</div>
                <div class="box5">Box Five</div>
                <div class="box6">Box Six</div>
            </div>
        </section>

        <section id="transition-section">
            <div class="box">
                <a href="#"> Hover Over Me this is it</a>
            </div>
        </section>
    </main>
</body>
</html>